---
title: Contact
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
addPadding: false
seo:
  title: "Contact Sportmeter"
  description: Vooruitgang begint met plezier!
  author: SportMeter
---

{% Container %}

{% Contact
  introSection="Ready to join?"
  message="Get in touch"
  privacyStatement="We only use your contact details to get in touch about the safe association pilots"
  fields=[
    {title: "Full name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Preferred call time", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Write your message here", type: "textarea", width: 2},
    {title: "Send", type: "submit", width: 2}
  ]
/%}

{% /Container %}
