---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2025-06-23
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: Vooruitgang begint met plezier!
  author: SportMeter
---

{% Hero
   title="Together, we give our club its true colors."
   subtitle="We are SportMeter. The go-to tool that helps clubs grow by putting joy at the heart of everything they do. Ready to build a safe and connected community within your club?"
   buttons=[{title: "Yes, I want to participate!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   sectionTitle="Modules"
   introSection="See how we make every voice count <span class=\"text-neutral-400\">– even the quiet ones.</span>"
/%}


{% Services
   sectionTitle="Pilot program overview"
   introSection="Turn your policy into action with us <span class=\"text-neutral-400\">– in just 3 simple steps.</span>"
   services=[
    { 
      title: "Start where it suits you",
      description: "Choose a module that fits your club’s current needs. Support the mental, social, and physical well-being of your athletes through smart check-ins. We’re looking for partner clubs willing to commit to a 6-month pilot program.", 
      icon: "/src/assets/pages/homepage/icon-number-1.png"
    },
    { title: "Pass along the teams and coaches information",
      description: "This isn’t a quick sprint, but a process where we truly work together. Whether you’re on the field, coaching from the sidelines, or volunteering behind the scenes: when you feel safe and seen, you’ll be motivated to take action—both literally and figuratively.",
      icon: "/src/assets/pages/homepage/icon-number-2.png"
    }, 
    { title: "Get started, stay on track, grow further",
      description: "After a brief onboarding, we hit the ground running. We improve along the way, learn from each other, and build something that works — for you and for the rest of the sporting community in the Netherlands.",
      icon: "/src/assets/pages/homepage/icon-number-3.png"
    }]
/%}

{% BlogLatest sectionTitle="Collaborations" introSection="Discover how partner clubs use our modules <span class="text-neutral-400">— and why they choose them.</span>" /%}

{% CantactLanding
  sectionTitle="Ready to join us?"
  introSection="Leave your name and contact details, and we’ll explore together how SportMeter can work for your club."
  message="Send us your name and contact details to get acquainted, and we will send you a message to start a pilot."
  privacyStatement="Your contact details will only be used for updates about the SportMeter pilots. More information can be found in our privacy policy."
  fields=[
    {title: "Full name", placeholder: "Janneke Slinger", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+316 37 11 22 33", type: "tel"},
    {title: "Preferred call time", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Message", placeholder: "Write your message here", type: "textarea", width: 2},
    {title: "Send", type: "submit", width: 2}
  ]
/%}

{% /Container %}
