---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="How do you emphasize the importance of fun within the association?"
   subtitle="At SportMeter we believe in open conversations to ensure the enjoyment of all your members. Even with members who normally don't share their opinion quickly."
   buttons=[{title: "Register 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Our modules"
   /%}

{% /Container %}
