---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="How do you emphasize the importance of fun within the association?"
   subtitle="At SportMeter we believe in open conversations to ensure the enjoyment of all your members. Even with members who normally don't share their opinion quickly."
   buttons=[{title: "Register 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Our modules"
   /%}

{% /Container %}

{% Container %}

{% CantactLanding
  title="Get in touch"
  message="Send us a message"
  privacyStatement="Your data is only used to get in contact with you!"
  fields=[
    {title: "Full name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Preferred call time", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Write your message here", type: "textarea", width: 2},
    {title: "Send", type: "submit", width: 2}
  ]
/%}

{% /Container %}
