---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: Vooruitgang begint met plezier!
  author: SportMeter
---

{% Hero
   title="Together, we give our club its true colors."
   subtitle="We are SportMeter. The go-to tool that helps clubs grow by putting joy at the heart of everything they do. Ready to build a safe and connected community within your club?"
   buttons=[{title: "Yes, I want to participate!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   sectionTitle="Modules"
   introSection="These are the modules we provide"
/%}


{% Services
   sectionTitle="Steps"
   introSection="Wij willen de lagen in een vereniging samen brengen door <span class=\"text-neutral-400\">de frictie te verlagen.</span>"
   services=[
    { 
      title: "Kies je startpunt",
      description: "Samen maken we welzijn zichtbaar, bespreekbaar en werkbaar binnen sport. Elke vereniging is anders. Kies een module die past bij jullie huidige behoeften. Beide modules sluiten op elkaar aan en kunnen gecombineerd worden.", 
      icon: "/src/assets/pages/homepage/icon-number-1.png"
    },
    { title: "Bepaal de inrichting van de pilot",
      description: "Geen korte sprint, maar een traject waarin we écht samen aan de slag gaan. We leren jullie club kennen en we richten alles samen in. Samen creëren we een veilige ruimte waarin sporters écht gehoord worden en begeleiders professioneel kunnen groeien.",
      icon: "/src/assets/pages/homepage/icon-number-2.png"
    }, 
    { title: "Starten, bijhouden, doorgroeien",
      description: "Na een korte onboarding gaan we los. Je krijgt: Duidelijke dashboards voor coaches & begeleiders. Persoonlijke begeleiding van ons team.We verbeteren onderweg, leren van elkaar en bouwen samen iets dat werkt – voor jullie én voor de rest van sportend Nederland.",
      icon: "/src/assets/pages/homepage/icon-number-3.png"
    }]
/%}

{% BlogLatest sectionTitle="partner verenigingen" introSection="De verenigengen waar wij mee samenwerken" /%}

{% CantactLanding
  sectionTitle="Contact"
  introSection="Sign up"
  message="Send us your name and contact details to get acquainted, and we will send you a message to start a pilot."
  privacyStatement="We only use your contact details to get in touch about the safe association pilots"
  fields=[
    {title: "Full name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Preferred call time", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Write your message here", type: "textarea", width: 2},
    {title: "Send", type: "submit", width: 2}
  ]
/%}

{% /Container %}
