---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: SportMeter
  author: SportMeter
---

{% Hero
   title="Together we give color to our association"
   subtitle="With SportMeter you promote a positive environment where progress starts with pleasure. Use our modules to ensure that all voices are heard, even those of members who do not normally share their opinions quickly."
   buttons=[{title: "Yes, I want to participate!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
   /%}

{% /Container %}

{% Container %}

{% CantactLanding
  title="Sign up"
  message="Send us your name and contact details to get acquainted, and we will send you a message to start a pilot."
  privacyStatement="We only use your contact details to get in touch about the safe association pilots"
  fields=[
    {title: "Full name", placeholder: "John Doe", required: true, type: "text"},
    {title: "Email", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Phone", placeholder: "+1 345-678", type: "tel"},
    {title: "Preferred call time", placeholder: "10:00 AM to 4:00 PM", type: "text"},
    {title: "Message", placeholder: "Write your message here", type: "textarea", width: 2},
    {title: "Send", type: "submit", width: 2}
  ]
/%}

{% /Container %}
