---
title: Ons team
type: informational
lastUpdateDate: 2024-06-23
hideTitle: false
addPadding: false
seo:
  title: Over ons | Sportmeter
  description: Samen geven we kleur aan onze partnerverenigingen
  author: Ezra Eijsenring
---

{% Container %}

{% About 
  title="Waarom geven wij kleur aan onze partnerverenigingen?" 
  subtitle="Onze missie is om onze sportgemeenschap te inspireren en te koesteren – door begeleiders professioneel te laten groeien en alle sporters de gelegenheid te bieden ervan te genieten." 
  content="<br/><br/><span class=\"text-neutral-400\">Met meer dan 20 jaar topsportervaring verdeeld over ons team, hebben we mogen genieten van de kennis en inspiratie van geweldige coaches binnen onder andere voetbal, handbal, hockey, zwemmen en nog veel meer sporten. Dankzij die ervaring begrijpen we de hedendaagse uitdagingen van coaches steeds beter – van prestatiedruk tot het bouwen aan betrokkenheid en teamgevoel.

<br/><br/></span> Wij geloven in een sportklimaat waar plezier de drijvende kracht is achter persoonlijke en gezamenlijke groei. Door sporters, vrijwilligers en bestuurders een omgeving te geven waar ze zich veilig, gewaardeerd en geïnspireerd voelen om het beste uit zichzelf en de vereniging te halen."/%}

{% /Container %}
