---
title: Contact
type: informational
lastUpdateDate: 2024-03-09
hideTitle: false
addPadding: false
seo:
  title: "Neem contact op met SportMeter"
  description: "SportMeter"
  author: SportMeter
---

{% Container %}

{% Contact
  message="Neem contact op"
  privacyStatement="Je contact gegevens gebruiken we alleen om contact op te zoeken over de veilige vereniging pilots"
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}
