---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: Vooruitgang begint met plezier!
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Wij zijn SportMeter. Dé tool die verenigingen helpt groeien door plezier centraal te zetten. Wil je ook bouwen aan een veilige, hechte vereniging?"
   buttons=[{title: "Ja, ik doe mee!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   sectionTitle="Zet beleid om in actie"
   introSection="Bekijk hieronder hoe we elke stem te laten tellen – ook die van stille krachten."
/%}


{% Services
   sectionTitle="Hoe de pilot werkt"
   introSection="Samen maken we sportplezier zichtbaar, bespreekbaar en werkbaar binnen sport. <span class=\"text-neutral-400\">Begin in 3 simpele stappen:</span>"
   services=[
    { 
      title: "Kies je startpunt",
      description: "Kies een module die past bij jullie huidige behoeften. Ondersteun het mentale, sociale en fysieke welzijn van sporters via slimme check-ins. Voor clubs die slim en preventief willen begeleiden. Beide modules sluiten op elkaar aan en kunnen gecombineerd worden.", 
      icon: "/src/assets/pages/homepage/icon-number-1.png"
    },
    { title: "Bepaal de inrichting van de pilot",
      description: "Geen korte sprint, maar een traject waarin we écht samen aan de slag gaan. We zoeken partnerverenigingen die zich minimaal 6 maanden willen verbinden aan een pilottraject. Een pilot is een laagdrempelige manier om zonder grote verplichtingen kennis te maken met SportMeter.",
      icon: "/src/assets/pages/homepage/icon-number-2.png"
    }, 
    { title: "Starten, bijhouden, doorgroeien",
      description: "Na een korte onboarding gaan we los. Je krijgt: Duidelijke dashboards voor coaches & begeleiders. Persoonlijke begeleiding van ons team. We verbeteren onderweg, leren van elkaar en bouwen samen iets dat werkt – voor jullie én voor de rest van sportend Nederland.",
      icon: "/src/assets/pages/homepage/icons-number-3.png"
    }]
/%}

{% BlogLatest 
  sectionTitle="Samenwerkingen" 
  introSection="Waarom onze partnerverenigingen ons hebben gekozen"
/%}

{% CantactLanding
  sectionTitle="Contact"
  introSection="Klaar om mee te doen?"
  message="Laat je naam en contactgegevens achter, dan kijken we samen hoe we SportMeter bij jullie kunnen inzetten."
  privacyStatement="Je contactgegevens gebruiken we alleen voor updates over de SportMeter pilots. Meer info vindt u in onze privacyverklaring."
  fields=[
    {title: "Volledige naam", placeholder: "Janneke Slinger", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+316 37 11 22 33", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


