---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: SportMeter
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Met SportMeter bevordert u een positieve omgeving waar vooruitgang begint met plezier. Gebruik onze modules om ervoor te zorgen dat alle stemmen worden gehoord, zelfs die van leden die normaal gesproken niet snel hun mening delen."
   buttons=[{title: "Ja, ik doe mee!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
/%}


{% Services
   title="Wij willen de lagen in een vereniging samen brengen door <span class=\"text-neutral-400\">de frictie te verlagen.</span>"
   services=[
    { title: "Stap 1",
      description: "We connect brand and UX, creating consistent digital identities across channels with strategic guidance to ensure seamless and cohesive brand representation.",
      icon: "/src/assets/pages/homepage/icon-number-1.png"
    },
    { title: "Stap 2",
      description: "We create memorable enterprise and consumer products,ensuring exceptional user experiences and providing comprehensive design systems for easy iteration.",
      icon: "/src/assets/pages/homepage/icon-number-2.png"
    }, 
    { title: "Stap 2",
      description: "We craft impactful advertising campaigns, ensuring exceptional reach and engagement, and providing comprehensive strategies for seamless execution.",
      icon: "/src/assets/pages/homepage/icons-number-3.png"
    }]
/%}

{% BlogLatest title="Onze partners" /%}

{% CantactLanding
  title="Meld je aan"
  message="Stuur ons je naam en contactgegevens in om kennis te maken, dan sturen we een berichtje om een pilot op te starten."
  privacyStatement="Je contact gegevens gebruiken we alleen om contact op te zoeken over de veilige vereniging pilots"
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


