---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Hoe benadruk u het belang van plezier binnen de vereniging?"
   subtitle="Bij SportMeter geloven we in open gesprekken om het plezier van al uw leden te waarborgen. Zelfs met leden die hun mening normaal gesproken niet snel delen.</span>"
   buttons=[{title: "Aanmelden 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Onze modules"
   /%}

{% Services
   title="Zet uw beleid om in actie met onze modules voor een veilige vereniging."
   services=[{title: "Behoud verbinding", description: "Blijf in verbinding via een veilige, geïntegreerde omgeving voor eenvoudige communicatie en snelle check-ins.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Versterk jullie sociaal vangnet", description: "De modules bieden inzicht in de voortgang en het welzijn van leden, ondersteunen bij het rapporteren van incidenten aan professionals, en leggen de focus op concrete handvatten en opvolging, waardoor coaches, vertrouwenspersonen en bestuursleden efficiënter kunnen handelen door te focussen op het gesprek. Wij regelen de rapportage.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Kennisoverdracht", description: "Waarborg continuïteit binnen de vereniging door te leren van de bestaande check-ins die al zijn gebruikt, zowel binnen als buiten jouw sport. Binnen onze omgeving wordt kennisoverdracht tussen coaches actief gestimuleerd.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% /Container %}
