---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Hoe benadrukt u het belang van plezier binnen de vereniging?"
   subtitle="Bij SportMeter geloven we in open gesprekken om het plezier van al uw leden te waarborgen. Zelfs met leden die hun mening normaal gesproken niet snel delen."
   buttons=[{title: "Aanmelden 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Onze modules"
   /%}

{% /Container %}

{% Container %}

{% Contact
  title="Neem contact op"
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


