---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Met SportMeter bevordert u een positieve omgeving waar vooruitgang begint met plezier. Gebruik onze modules om ervoor te zorgen dat alle stemmen worden gehoord, zelfs die van leden die normaal gesproken niet snel hun mening delen."
   buttons=[{title: "Ja, ik doe mee!", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
   subtitle="Zet uw beleid om in actie met onze modules. Meer tijd voor ledenbehoud, minder administatief werk -  zo eenvoudig kan het zijn."
   /%}

{% /Container %}


