---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Samen geven we de vereniging kleur"
   subtitle="Bij SportMeter bevorderen open gesprekken binnen de vereniging, zodat elk lid zich gehoord voelt. Samen bouwen we aan een positieve omgeving waar vooruitgang begint met plezier.</span>"
   buttons=[{title: "Aanmelden 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Onze modules"
   /%}

{% /Container %}


