---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: SportMeter
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Wij zijn SportMeter. Dé tool die verenigingen helpt groeien door plezier centraal te zetten. Speciaal ontwikkeld om elke stem te laten tellen – ook die van stille krachten. Wil jij ook bouwen aan een veilige, hechte vereniging?"
   buttons=[{title: "Ja, ik doe mee!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
   /%}

{% /Container %}

{% Container %}

{% CantactLanding
  title="Klaar om mee te doen?"
  message="Laat je naam en contactgegevens achter, dan kijken we samen hoe we SportMeter bij jullie kunnen inzetten."
  privacyStatement="Je contactgegevens gebruiken we alleen voor updates over de SportMeter pilots. Meer info vindt u in onze privacyverklaring."
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


