---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: SportMeter
  description: SportMeter
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Wij zijn SportMeter. Dé tool die verenigingen helpt groeien door plezier centraal te zetten. Speciaal ontwikkeld om elke stem te laten tellen – ook die van stille krachten. Wil je ook bouwen aan een veilige, hechte vereniging?"
   buttons=[{title: "Ja, ik doe mee!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
   /%}

{% /Container %}

{% Container %}

{% Services
   title="Word een partnervereniging in 3 stappen."
   services=[{title: "Kies je startpunt", description: "Samen maken we welzijn zichtbaar, bespreekbaar en werkbaar binnen sport. Elke vereniging is anders. Kies een module die past bij jullie huidige behoeften. Beide modules sluiten op elkaar aan en kunnen gecombineerd worden.", icon: "/src/assets/pages/homepage/marketing-service.png"}, 

      {title: "Bepaal de inrichting van de pilot", description: "Geen korte sprint, maar een traject waarin we écht samen aan de slag gaan. We leren jullie club kennen en we richten alles samen in. Samen creëren we een veilige ruimte waarin sporters écht gehoord worden en begeleiders professioneel kunnen groeien.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, 

      {title: "Starten, bijhouden, doorgroeien", description: "Na een korte onboarding gaan we los. Je krijgt: Automatische check-ins gekoppeld aan sportmomenten. Duidelijke dashboards voor coaches & begeleiders. Persoonlijke begeleiding van ons team. We verbeteren onderweg, leren van elkaar en bouwen samen iets dat werkt – voor jullie én voor de rest van sportend Nederland.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% /Container %}

{% Container %}

{% CantactLanding
  title="Klaar om mee te doen?"
  message="Laat je naam en contactgegevens achter, dan kijken we samen hoe we SportMeter bij jullie kunnen inzetten."
  privacyStatement="Je contactgegevens gebruiken we alleen voor updates over de SportMeter pilots. Meer info vindt u in onze privacyverklaring."
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


