---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Hoe goed weet u wat er speelt binnen uw vereniging?"
   subtitle="Zet uw beleid om in actie met onze modules voor een veilige vereniging. Meer aandacht voor leden - zo simpel kan het zijn. <span class=\"text-neutral-400\">Neem deel aan de 2025 pilot.</span>"
   buttons=[{title: "Kom in contact", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% Services
   title="Behoud de verbinding met uw leden. Juist door plaats te maken voor waardevolle gesprekken, minder administratie. <span class=\"text-neutral-400\">Waar onze modules voor gebruitk worden:</span>"
   services=[{title: "Veilige communciatie", description: "Sociale media vergemakkelijken de communicatie tussen begeleiding en leden, maar brengen ook gevaren met zich mee. Wij bieden een veilige, geïntegreerde omgeving binnen jullie vereniging, waar begeleiding en leden eenvoudig kunnen communiceren en meldingen kunnen maken via snelle check-in momenten.", icon: "/src/assets/pages/homepage/marketing-service.png"}, {title: "Sociaal vangnet voor mentale/fysieke problemen", description: "De modules worden gebruikt om inzicht te krijgen in voortgang en welzijn van de leden. De tool helpt bij het rapporteren van incidenten aan professionals, waardoor vertrouwenspersonen en bestuursleden efficiënter kunnen handelen. Spreadsheets de spot uit, door juist te focussen op het concrete handvaten en de opvolging ervan.", icon: "/src/assets/pages/homepage/socialmedia-service.png"}, {title: "Kennisoverdracht", description: "Door continuiteit binnen de vereniging te waargeborgen. Leer van al gebruikte check-ins van bestuurders, vertrouwenspersonen en coaches binnen op buiten jouw sport.", icon: "/src/assets/pages/homepage/paidmedia-service.png"}] /%}

{% Modules
   title="Onze modules"
   /%}

{% Testimonial
   testimonial="Sportverenigingen kunnen een belangrijke rol spelen bij het stimuleren van de mentale gezondheid van inwoners. Maar expliciete aandacht voor mentale gezondheid binnen sportverenigingen blijkt niet vanzelfsprekend. Slechts een klein deel van de sportverenigingen heeft specifiek sportaanbod gericht op het voorkomen of verminderen van mentale klachten van sporters. [...] Ook werken verenigingen op het gebied van mentale gezondheid nog weinig samen met relevante zorgpartijen in de wijk. - Onderzoek Kennisbank Sport en bewegen, Ooms et al., 2023"
   name="Jane Doe" /%}

{% BlogLatest title="Begin in 3 stappen" /%}

{% /Container %}
