---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Samen geven we kleur aan onze vereniging"
   subtitle="Met SportMeter bevordert u een positieve omgeving waar vooruitgang begint met plezier. Gebruik onze modules om ervoor te zorgen dat alle stemmen worden gehoord, zelfs die van leden die normaal gesproken niet snel hun mening delen."
   buttons=[{title: "Ja, ik doe mee!", href: "#ContactLanding", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Modules"
   /%}

{% /Container %}

{% Container %}

{% CantactLanding
  title="Meld je aan"
  message="Stuur ons je naam en contactgegevens in om kennis te maken, dan sturen we een berichtje om een pilot op te starten."
  privacyStatement="Je contact gegevens gebruiken we alleen om contact op te zoeken over de veilige vereniging pilots"
  fields=[
    {title: "Volledige naam", placeholder: "John Doe", required: true, type: "text"},
    {title: "E-mail", placeholder: "contact@email.com", required: true, type: "email"},
    {title: "Telefoon", placeholder: "+1 345-678", type: "tel"},
    {title: "Gewenste beltijd", placeholder: "10:00 tot 16:00 uur", type: "text"},
    {title: "Bericht", placeholder: "Schrijf hier uw bericht", type: "textarea", width: 2},
    {title: "Verzenden", type: "submit", width: 2}
  ]
/%}

{% /Container %}


