---
title: Homepage
subtitle: Homepage
type: informational
lastUpdateDate: 2024-03-09
hideTitle: true
addPadding: false
seo:
  title: XXXX - SportMeter
  description: XXX
  author: SportMeter
---

{% Hero
   title="Hoe benadruk u het belang van plezier binnen de vereniging?"
   subtitle="Bij SportMeter geloven we in open gesprekken om het plezier van al uw leden te waarborgen. Zelfs met leden die hun mening normaal gesproken niet snel delen.</span>"
   buttons=[{title: "Aanmelden 2025 pilot", href: "/contact", style: "button", icon: "iconamoon:arrow-top-right-1-thin"}] /%}

{% Container %}

{% RecentWork
   title="Onze modules"
   /%}

{% /Container %}


