---
title: De Coach Module
link: www.sport-meter.nl
description: Een eenvoudige check-in tool waarmee coaches direct inzicht krijgen in het fysieke, mentale en sociale welzijn van hun sportteams.
tags:
  - Mentale Kracht
cover: '@/assets/works/cover.jpg'
pubDate: 2025-05-22
lastUpdateDate: 2025-05-22
---

**Doelstelling pilot:** Vooruitgang begint met plezier - incidenten inzichten, meetbaar maken van interventies ten goede van de welzijn van de sporters.\
**Doelgroep:** Alle type sporters vanaf 12 jaar.\
**Duur pilot:** Minimaal 6 maanden, maximaal één seizoen.\
**Webapplicatie toegang:** [https://sport-meter.nl/](https://sport-meter.nl/)

Goed dat je er bent! De Coach Module is speciaal ontwikkeld voor trainers en begeleiders die willen zorgen voor hun team – niet alleen fysiek, maar ook mentaal en sociaal. Met SportMeter check je eenvoudig in bij je sporters en krijg je snel inzicht in hoe het écht gaat.

Gebruik kant-en-klare templates of stel je eigen vragen samen. Zo geef je op een laagdrempelige manier aandacht aan blessurepreventie, mentale weerbaarheid en teamgevoel.

### Waarom deze module? 

We merkten dat mentale gezondheid in de sport vaak onderbelicht blijft. Terwijl uit onderzoek blijkt dat veel sporters én coaches te maken krijgen met psychische klachten. En dat terwijl sport juist zoveel goed kan doen.

Maar: 91% van de sportverenigingen heeft géén aanbod gericht op mentale gezondheid. Slechts 4% heeft er beleid voor. Dat kan en moet anders. Met deze module willen we daar samen met jou verandering in brengen.

### Wat levert het op?

Coaches krijgen snelle en veilige feedback via korte check-ins, precies op de momenten die er toe doen. Dankzij automatische planningen gaat het bijna vanzelf. En doordat je zelf de vragen kiest, sluit het altijd aan bij jouw team.

Zet vandaag de eerste stap naar een gezonder sportklimaat – waarin elke stem telt.

Vraag vrijblijvend een demo aan via de [email](sportmeter.app@gmail.com), of zoek contact via [Pilot 2025 aanvragen](https://veiligevereniging.nl/contact/).
