---
title: Mentale Kracht module
link: www.sport-meter.nl
description: Een eenvoudige check-in tool waarmee coaches direct inzicht krijgen in het fysieke, mentale en sociale welzijn van hun sportteams.
tags:
  - Sportvereniging
  - Competatieve sporters
  - Prestatiegerichte sporters
cover: '@/assets/works/cover.jpg'
pubDate: 2025-05-22
lastUpdateDate: 2025-05-22
---

**Doelstelling pilot:** Vooruitgang begint met plezier - incidenten inzichten, meetbaar maken van interventies ten goede van de welzijn van de sporters.\
**Doelgroep:** Competatieve-, prestatiegerichte sporters tussen 16 en 30 jaar.\
**Duur pilot:** Minimaal 6 maanden, maximaal één seizoen.\
**Webapplicatie toegang:** [https://sport-meter.nl/](https://sport-meter.nl/)

Welkom bij de Mentale Kracht module, een praktische oplossing die uw sportvereniging helpt bij het ondersteunen van het welzijn van sporters. SportMeter is een eenvoudige check-in tool waarmee direct inzicht krijgen in fysieke, mentale en sociale welzijn van hun teams. Met bewezen templates kunt u snel juiste vragen stellen, die helpen als sociaal vangnet voor blessurepreventie, mentale weerbaarheid het versterken van teamdynamiek.

### Aanleiding 

Naar aanleiding van urgente praktijk vraagstukken gerelateerd aan mentale gezondheid van sporters en coaches zijn we deze pilot begonnen. Uit onderzoek kwam naar voren dat een aanzienlijk deel van de topsporters en coaches psychische klachten ervaart binnen sportverenigingen. Ondanks de positieve invloed van sport op mentaal welzijn, blijft gestructureerde ondersteuning voor mentale gezondheid binnen sportverenigingen schaars.

Uit onderzoek van de Nederlandse Rijksoverheid blijkt dat 91% van de sportverenigingen geen specifieke sport- of beweegaanbod heeft gericht op mentale gezondheid (onderzoek uit 2023). Slechts 4% van de sportverenigingen heeft een specifiek beleid om mentale gezondheid te ondersteunen, wat een zorgwekkende kloof laat zien tussen vraag en aanbod. Wij geloven erin dat uw vereniging een sleutelrol kan spelen in het creëren van een mentaal positief sportklimaat.

### Resultaat

Met snelle feedback loops kunnen deze professionals veilig en efficiënt feedback ontvangen via korte check-in vragen, waardoor ze snel inzicht krijgen in de behoeften en ervaringen van sporters. De tool faciliteert makkelijke opvolging door automatische planning van check-ins rondom sportmomenten. SportMeter stelt coaches in staat hun eigen check-in vragen te kiezen, zodat zij gepersonaliseerde en gerichte informatie kunnen verzamelen. 

Vraag vrijblijvend een demo aan via de [email](sportmeter.app@gmail.com), of zoek contact via [Pilot 2025 aanvragen](https://veiligevereniging.nl/contact/).
