---
title: Mental Strength module
link: www.sport-meter.nl
description: A simple check-in tool that gives coaches direct insight into the physical, mental, and social well-being of their sports teams.
tags:
  - Sports Club
  - Competitive Athletes
  - Performance-oriented Athletes
cover: '@/assets/works/mentale-kracht/cover.png'
headerCover: '@/assets/works/mentale-kracht/header-cover.png'
pubDate: 2025-05-22
lastUpdateDate: 2025-05-22
---

**Pilot Objective:** Progress starts with pleasure - incident insights, making interventions measurable for the benefit of the athletes' well-being.\
**Target Audience:** Competitive, performance-oriented athletes between 16 and 30 years old.\
**Pilot Duration:** Minimum 6 months, maximum one season.\
**Web Application Access:** [https://sport-meter.nl/](https://sport-meter.nl/)

Welcome to the Mental Strength module, a practical solution that helps your sports club support the well-being of athletes. SportMeter is a simple check-in tool that provides direct insight into the physical, mental, and social well-being of their teams. With proven templates, you can quickly ask the right questions, which serve as a social safety net for injury prevention, mental resilience, and strengthening team dynamics.

{% Video src="@/assets/works/mentale-kracht/infographic.mp4" /%}

### Reasoning

We started this pilot in response to urgent practical issues related to the mental health of athletes and coaches. Research has shown that a significant portion of elite athletes and coaches experience psychological complaints within sports clubs. Despite the positive influence of sport on mental well-being, structured support for mental health within sports clubs remains scarce.

Research from the Dutch government shows that 91% of sports clubs have no specific sports or exercise offerings aimed at mental health (2023 study). Only 4% of sports clubs have a specific policy to support mental health, revealing a worrying gap between supply and demand. We believe that your club can play a key role in creating a mentally positive sports climate.

### Result

With fast feedback loops, these professionals can safely and efficiently receive feedback through short check-in questions, giving them quick insight into the needs and experiences of athletes. The tool facilitates easy follow-up through automatic scheduling of check-ins around sports moments. SportMeter allows coaches to choose their own check-in questions, so they can collect personalized and targeted information.

Request a no-obligation demo via [email](sportmeter.app@gmail.com), or get in touch via [Request Pilot 2025](https://veiligevereniging.nl/contact/).
