---
title: Mental Strength Module
link: www.sport-meter.nl
description: A simple check-in tool that gives coaches direct insight into the physical, mental and social well-being of their sports teams.
tags:
  - Sports Association
  - Competitive Athletes
  - Performance-Oriented Athletes
cover: '@/assets/works/cover.jpg'
pubDate: 2025-05-22
lastUpdateDate: 2025-05-22
---

**Pilot Objective:** Progress starts with fun - incident insights, making interventions measurable for the benefit of athlete well-being.\
**Target Group:** Competitive, performance-oriented athletes between 16 and 30 years.\
**Pilot Duration:** Minimum 6 months, maximum one season.\
**Web Application Access:** [https://sport-meter.nl/](https://sport-meter.nl/)

Welcome to the Mental Strength module, a practical solution that helps your sports association support athlete well-being. SportMeter is a simple check-in tool that provides direct insight into the physical, mental and social well-being of their teams. With proven templates, you can quickly ask the right questions that help as a social safety net for injury prevention, mental resilience and strengthening team dynamics.

### Background

Following urgent practical issues related to the mental health of athletes and coaches, we started this pilot. Research revealed that a significant portion of elite athletes and coaches experience psychological complaints within sports associations. Despite the positive influence of sport on mental well-being, structured support for mental health within sports associations remains scarce.

Research by the Dutch national government shows that 91% of sports associations have no specific sports or exercise program focused on mental health (2023 research). Only 4% of sports associations have a specific policy to support mental health, revealing a worrying gap between demand and supply. We believe that your association can play a key role in creating a mentally positive sports climate.

### Results

With rapid feedback loops, these professionals can safely and efficiently receive feedback through short check-in questions, giving them quick insight into the needs and experiences of athletes. The tool facilitates easy follow-up through automatic scheduling of check-ins around sports moments. SportMeter enables coaches to choose their own check-in questions, allowing them to collect personalized and targeted information.

Request a free demo via [email](sportmeter.app@gmail.com), or contact us via [Request Pilot 2025](https://veiligevereniging.nl/contact/).
