---
title: Samen Werken aan Welzijn in de Zwemsport
description: SportMeter werkt aan een Positief Sportklimaat bij Blue Marlins en Swim Science Lab
category: Samenwerking
author: Ezra Eijsenring
cover: '@/assets/posts/blue-marlins/cover.png'
tags:
  - Blue Marlins
  - Positief Sportklimaat
pubDate: 2025-07-23
lastUpdateDate: 2025-07-23
hidden: false
---

## Onze samenwerking met Blue Marlins en SwimScienceLab

Binnen Blue Marlins in Den Haag en Rotterdam wordt de Coach Module van SportMeter ingezet om structureel aandacht te geven aan het mentale en sociale welzijn van sporters. 

“Blue Marlins heeft als een van zijn 3 kerndoelstellingen ‘gelukkige en gezonde’ leden. SportMeter maakt dit voor ons mogelijk. We kunnen hiermee het welzijn van onze leden in kaart brengen en waar nodig bijsturen.” — Lars Wouters, Blue Marlins Zwemvereniging

De Coach Module ondersteunt trainers en begeleiders met laagdrempelige check-ins, inzicht in mentale belasting en ruimte voor gesprek. Voor Swim Science Lab sluit dit goed aan bij hun visie.

“Als Swim Science Lab willen wij data-driven werken brengen naar de zwemsport. Op basis van data-analyse en wetenschappelijke inzichten willen wij de zwemsport ontwikkelen, zowel voor de breedtesport als topsport. Dit willen we doen voor fysieke parameters, maar ook voor mentale factoren.” — Wouter Arnoldus, Swim Science Lab

Met deze module checken trainers op vaste momenten laagdrempelig in bij hun zwemmers. Ze gebruiken kant-en-klare templates of stellen hun eigen vragen samen over het thema's:

- **het welzijn van sporters en trainers;

- **mentale belasting bespreekbaar te maken;

- **teamgevoel en betrokkenheid duurzaam te versterken.


### Positief Sportklimaat

De Coach Module helpt coaches om actief bij te dragen aan een veilig en stimulerend klimaat, waarin sporters zich gehoord en gezien voelen.

“Welzijn en plezier zijn de basis voor elke sporter. Zonder fundament kun je simpelweg niet aan andere doelen werken.” — Lars Wouters

Als toevoeging geeft Wouter Arnoldus van Swim Science Lab aan dat: "Een gezond lijf en een gezonde geest zijn beiden essentieel voor sportplezier en sportprestaties. We geloven dat mentale gezondheid nog vaak onderbelicht is en willen daar werk van maken."

Ook aan de slag met een positief sportklimaat? Sluit je aan bij de beweging naar veiliger, sterker en menselijker sporten. Ontdek wat SportMeter voor jouw vereniging of sportbond kan betekenen.
